
Comecemos o assunto de fato então:

 	Capítulo II : Modelagem de Bancos de Dados
No processo de desenvolvimento de um banco de dados, há vários processos, naturalmente. [ Imagem slide 2]
Iremos falar nesse capítulo do processo chamado modelagem de Dados. Oque ele representa será melhor entendido ao longo do capítulo.
Para começar, como sempre, vamos falar um pouco sobre nomenclatura:
-> Modelagem
Modelagem, no contexto de Bancos de Dados, é transformar aspectos do mundo real em elementos de um modelo de dados, sejam eles tabelas num SQL ou qualquer outra coisa. Esse modelo, em suma, pode ser conceitual, ou seja, mais na ideia como o SGBD será, ou lógico e físico, que já será parte da implementação.
O modelo de dados tem três componentes básicos:
-> Estruturas
São coleções de tipos, ou blocos básicos de construção de modelos. Representam interpretações de objetos de mundo real e suas propriedades. Uma estrutura de uma pessoa, por exemplo, terá Idade, anos de trabalho, etc.
-> Operadores
Maneiras de manipular os tipos de objeto presentes no sistema. Operações seriam especificamente as ações possíveis. Eles transformam estados de um BD, preservando suas propriedades de esquema e do modelo.
-> Regras de integridade
Restringem o conjunto de estados válidos dos tipos de objeto do sistema. (Ex. Chaves primárias devem ser sempre inteiros positivos). Podem ser também regras semânticas(Ex. Funcionário de negócios não pode estar na categoria Engenheiro), ou te integridade(Ex. Cpfs devem ser únicos).
Em geral, eles podem ser implícitos, explícitos e dinâmicos [Imagem slide 9, 10]

Para fazer toda essa modelagem para transformar dados do mundo real nessas estruturas, devemos fazer uma análise dos dados, nesta análise, que vamos falar em mais detalhes a frente, nós devemos:
. Catalogar dados existentes em entidades e relacionamentos( Mais sobre isso depois)
. Dar apoio as operações relacionantes.
. Auxiliar desenvolvimento e conversão das aplicações.
. Formar uma base para controle, segurança e auditoria dos dados.
. Estabelecer e criar a base de todos os fatos relevantes do sistema.
. Facilitar a integração
. Determinar uma base para avaliação do SGBD( testes)

Claro que para fazer tudo isso, já existem certos padrões de modelagem. Estudaremos o Padrão Modelo Entidade-Relacionamento(E/R):
-> Modelo E/R
Foi criado em 1976 e claro, sofreu algumas extensões desde então. Ele é o mais difundido e ultilado pela comunidade, e ele é i. Simples, ii.Gráfico.
Ele representa os dados como entidades, relacionamentos e atributos.
	-> Entidade
Representação dos objetos de mundo real( Ex. um banco tem Clientes e Contas -> seriam as entidades). Um conjunto de entidades teoricamente tem característias semelhantes (Clientes de um banco). Podemos( e vamos) representar conjuntos de entidades como um retângulo nomeado.
	-> Relacionamento
Representaçao de relações ou associações entre objetos do mundo real(Na DB entidades) que devem ser armazenados. Também podem existir conjuntos de relacionamentos do mesmo tipo, representados por um losango nomeado, geralmente entre duas entidades.
Aqui já surgem certas muambas teóricas que podemos ir falando:
		-> Cardinalidade
A cardinalidade de um relacionamento é a quantidade de relacionamentos que uma instância de entidade pode ter com outras. Há uma quantidade mínima(cardinalidade mínima), que seriam os relacionamentos obrigatórios, e uma máxima(cardinalidade máxima) que seria o limite.
A cardinalidade mínima pode ser 0, que significa que aquele relacionamento é opcional, e deve ser sempre menor que o Max, que deve ser maior que 0.	






